# NetworkDashboard

./: .gitignore  NetworkDashboard.sln
NetworkDashboard/: NetworkDashboard.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
NetworkDashboard/.config/: dotnet-tools.json
NetworkDashboard/Controllers/: BaseController.cs  DeviceListController.cs  HeatmapDeviceListController.cs  HomeController.cs  NetworkHeatmapController.cs  NetworkUpTime.cs
NetworkDashboard/Models/: ErrorViewModel.cs  HeatmapDatabase.cs  OpsrampToken.cs
NetworkDashboard/Models/InternalAPI/: CredentialDTO.cs  TokenDTO.cs
NetworkDashboard/Properties/: launchSettings.json
NetworkDashboard/Properties/PublishProfiles/: CICD-BRANCH-DEVL [Debug x64].pubxml  CICD-MASTER-PROD [Release x64].pubxml
NetworkDashboard/Views/: _ViewImports.cshtml
NetworkDashboard/Views/DeviceList/: Index.cshtml
NetworkDashboard/Views/HeatmapDeviceList/: Index.cshtml
NetworkDashboard/Views/Home/: Index.cshtml
NetworkDashboard/Views/NetworkHeatmap/: Embed.cshtml  Index.cshtml
NetworkDashboard/Views/Shared/: _Layout.cshtml
NetworkDashboard/classes/: GraphApiClientUI.cs
NetworkDashboard/classes/TagHelpers/: DisplayTitleTagHelper.cs
NetworkDashboard/services/: ApiService.cs  InternalApiService.cs  PowerBiServiceApi.cs
NetworkDashboard/wwwroot/css/: sb-admin-2.css  sb-admin-2.min.css
NetworkDashboard/wwwroot/js/: embed.js  jquery-3.6.4.js  site.js
NetworkDashboard/wwwroot/lib/chart.js/: Chart.bundle.js  Chart.bundle.min.js  Chart.js  Chart.min.js
NetworkDashboard/wwwroot/lib/datatables/: dataTables.bootstrap4.js  dataTables.bootstrap4.min.js  jquery.dataTables.js  jquery.dataTables.min.js
NetworkDashboard/wwwroot/lib/fontawesome-free/: LICENSE.txt  package.json
NetworkDashboard/wwwroot/lib/jquery/: jquery.js  (+5 more)
(+72 files in other folders)
